# Project Properties
# Fri Apr 16 09:06:19 EDT 2010
project.name=junit-interface
project.organization=com.novocode
project.version=0.4.1
sbt.version=0.7.4
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
